fullscreen   -1
playbarshown 1
playbar      -1
shelf        -1
menubar      -1
statusbar    -1
radial menu set main
root {
    split 0.583594 H {
        tabs 0 0 {
            pane panetab3 -a 1 -l 10 -H /obj/geo1/ -T SOP -m sceneview
        }
        split 0.5 V {
            tabs 0 0 {
                pane panetab5 -a 1 -l 10 -H /obj/geo1/ -T SOP -m parmeditor
            }
            tabs 0 0 {
                pane panetab4 -a 0 -l 0 -H /obj/geo1/ -T SOP -m neteditor
            }
        }
    }
}
shelfdock -o 0 -l icon_and_text
viewerstow -x stow -b stow -l stow -m hide -c hide -d stow ${DESKNAME}.panetab3.world
vieweroption -a 2 ${DESKNAME}.panetab3.world
viewlayout -s 2 ${DESKNAME}.panetab3.world
viewtype -t ortho_right ${DESKNAME}.panetab3.world.`vpname("${DESKNAME}.panetab3.world",4)`
viewtype -t ortho_front ${DESKNAME}.panetab3.world.`vpname("${DESKNAME}.panetab3.world",3)`
viewtype -t ortho_top ${DESKNAME}.panetab3.world.`vpname("${DESKNAME}.panetab3.world",1)`
viewtype -t perspective ${DESKNAME}.panetab3.world.`vpname("${DESKNAME}.panetab3.world",2)`
networkeditor -p '{\n	"palettecolors":"",\n	"showspareinputdep":"1",\n	"showchilddep":"1",\n	"showdep":"0",\n	"taskgraphsortdirection":"0",\n	"showtaskgraphperf":"0",\n	"taskgraphperfstatname":"Cook Time",\n	"perfstatname":"Time",\n	"showparmdialogmax":"1",\n	"taskgraphcollapsemode":"Off",\n	"workitemcolorattribute":"",\n	"gridmode":"0",\n	"workitemattrtocollapseby":"",\n	"overviewbounds":"0.000000 0.000000 319.500000 176.700000",\n	"overviewmode":"2",\n	"showmenu":"0",\n	"showperfstats":"1",\n	"grouplistsplit":"0.75",\n	"showgrouplist":"0",\n	"palettemode":"0",\n	"useworkitemcolorattribute":"0",\n	"showtasksmenu":"1",\n	"backgroundimageediting":"0",\n	"backgroundimagebrightness":"1.0",\n	"gridystep":"1.0",\n	"showtree":"0",\n	"palettesize":"150 150",\n	"treesplit":"0.25",\n	"typesidebarsplit":"0.25",\n	"showtypesidebar":"0",\n	"taskgraphsortcriteria":"Automatic",\n	"showparmdialog":"0",\n	"gridxstep":"2.0"\n}\n' panetab4
netcolumns -c display,xray,select,origin,capture,bone -n OBJ panetab4
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP panetab4
netcolumns -c delscript,comment -n CHOPNET panetab4
netcolumns -c display,export,audio,bypass,lock -n CHOP panetab4
netcolumns -c startrender,bypass,lock -n ROP panetab4
netcolumns -c delscript,comment -n SHOP panetab4
netcolumns -c display,render,template,bypass -n COP2 panetab4
netcolumns -c delscript,comment -n IMG panetab4
netcolumns -c delscript,comment,input -n VOP panetab4
netcolumns -c delscript,comment -n VOPNET panetab4
netcolumns -c delscript,comment -n DOP panetab4
netcolumns -c delscript,comment -n TOP panetab4
netcolumns -c delscript,comment -n TOPNET panetab4
netcolumns -c display,bypass,delscript,comment,input -n LOP panetab4
netcolumns -c delscript,comment -n MGR panetab4
netcolumns -c delscript,comment -n DIR panetab4
netcolumns -c delscript,comment -n DATA panetab4
parmeditor -T 0.25 -w 0 panetab5
